# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YXBwdnRiYmp6ZHRncmNlbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Njc0MTIsImV4cCI6MjA3NjU0MzQxMn0.hofKlA7KdbFWpSl80_vsDLbQHlwk3cgnqDZ9TpvC0lU/your-project-id.supabase.co"

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YXBwdnRiYmp6ZHRncmNlbndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk2NzQxMiwiZXhwIjoyMDc2NTQzNDEyfQ.X8XooXbgaGR8qD973x2zfqYm6-6e-_Za07zRwPoLqMc

# Development
EXPO_NO_TELEMETRY=1